PS C:\Windows> Get-Process * -FileVersionInfo -ErrorAction SilentlyContinue

ProductVersion   FileVersion      FileName
--------------   -----------      --------
10.0.19041.1     10.0.19041.1 ... c:\windows\system32\cmd.exe
10.0.19041.1     10.0.19041.1 ... C:\Windows\system32\conhost.exe
10.0.19041.1     10.0.19041.1 ... C:\Windows\system32\conhost.exe
10.0.19041.1     10.0.19041.1 ... C:\Windows\system32\conhost.exe
10.0.19041.1     10.0.19041.1 ... C:\Windows\system32\conhost.exe
10.0.19041.546   10.0.19041.54... C:\Windows\system32\dllhost.exe
10.0.19041.1     10.0.19041.1 ... C:\Windows\system32\dwm.exe
10.0.19041.1620  10.0.19041.16... C:\Windows\system32\fontdrvhost.exe
10.0.19041.1620  10.0.19041.16... C:\Windows\system32\fontdrvhost.exe
1.3.36.131       1.3.36.131       C:\Program Files (x86)\Google\Update\GoogleUpdate.exe
10.0.19041.1     10.0.19041.1 ... C:\Windows\system32\LogonUI.exe
10.0.19041.1586  10.0.19041.15... C:\Windows\system32\lsass.exe
1.3.147.37       1.3.147.37       C:\Program Files (x86)\Microsoft\EdgeUpdate\MicrosoftEdgeUpdate.exe
10.0.19041.1     2001.12.10941... C:\Windows\System32\msdtc.exe
10.0.19041.1     10.0.19041.1 ... C:\Windows\System32\WINDOWSPowerShell\v1.0\powershell.exe
10.0.19041.1     10.0.19041.1 ... C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
10.0.19041.1     10.0.19041.1 ... C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
7.0.19041.1      7.0.19041.1 (... C:\Windows\system32\SearchIndexer.exe
10.0.19041.1     10.0.19041.1 ... C:\Windows\System32\spoolsv.exe
15.0.4153.1      2019.0150.415... C:\Program Files\Microsoft SQL Server\90\Shared\sqlwriter.exe
OpenSSH_8.1p1... 8.1.0.1          C:\Windows\System32\OpenSSH\sshd.exe
OpenSSH_8.1p1... 8.1.0.1          C:\Windows\System32\OpenSSH\sshd.exe
OpenSSH_8.1p1... 8.1.0.1          C:\Windows\System32\OpenSSH\sshd.exe
10.0.19041.1     10.0.19041.1 ... C:\Windows\system32\svchost.exe
10.0.19041.1     10.0.19041.1 ... C:\Windows\system32\svchost.exe
10.0.19041.1     10.0.19041.1 ... C:\Windows\System32\svchost.exe
10.0.19041.1     10.0.19041.1 ... C:\Windows\system32\svchost.exe
10.0.19041.1     10.0.19041.1 ... C:\Windows\system32\svchost.exe
10.0.19041.1     10.0.19041.1 ... C:\Windows\system32\svchost.exe
10.0.19041.1     10.0.19041.1 ... C:\Windows\System32\svchost.exe
10.0.19041.1     10.0.19041.1 ... C:\Windows\system32\svchost.exe
10.0.19041.1     10.0.19041.1 ... C:\Windows\System32\svchost.exe
10.0.19041.1     10.0.19041.1 ... C:\Windows\system32\svchost.exe
10.0.19041.1     10.0.19041.1 ... C:\Windows\system32\svchost.exe
10.0.19041.1     10.0.19041.1 ... C:\Windows\system32\svchost.exe
10.0.19041.1     10.0.19041.1 ... C:\Windows\system32\svchost.exe
10.0.19041.1     10.0.19041.1 ... C:\Windows\system32\svchost.exe
10.0.19041.1     10.0.19041.1 ... C:\Windows\system32\svchost.exe
10.0.19041.1     10.0.19041.1 ... C:\Windows\system32\svchost.exe
10.0.19041.1     10.0.19041.1 ... C:\Windows\system32\svchost.exe
10.0.19041.1     10.0.19041.1 ... C:\Windows\System32\svchost.exe
10.0.19041.1     10.0.19041.1 ... C:\Windows\system32\svchost.exe
10.0.19041.1     10.0.19041.1 ... C:\Windows\System32\svchost.exe
10.0.19041.1     10.0.19041.1 ... C:\Windows\system32\svchost.exe
10.0.19041.1     10.0.19041.1 ... C:\Windows\System32\svchost.exe
10.0.19041.1     10.0.19041.1 ... C:\Windows\system32\svchost.exe
10.0.19041.1     10.0.19041.1 ... C:\Windows\System32\svchost.exe
10.0.19041.1     10.0.19041.1 ... C:\Windows\System32\svchost.exe
10.0.19041.1     10.0.19041.1 ... C:\Windows\system32\svchost.exe
10.0.19041.1     10.0.19041.1 ... C:\Windows\System32\svchost.exe
10.0.19041.1     10.0.19041.1 ... C:\Windows\system32\svchost.exe
10.0.19041.1     10.0.19041.1 ... C:\Windows\system32\svchost.exe
10.0.19041.1     10.0.19041.1 ... C:\Windows\System32\svchost.exe
10.0.19041.1     10.0.19041.1 ... C:\Windows\system32\svchost.exe
10.0.19041.1     10.0.19041.1 ... C:\Windows\system32\svchost.exe
10.0.19041.1     10.0.19041.1 ... C:\Windows\system32\svchost.exe
10.0.19041.1     10.0.19041.1 ... C:\Windows\System32\svchost.exe
10.0.19041.1     10.0.19041.1 ... C:\Windows\system32\svchost.exe
10.0.19041.1     10.0.19041.1 ... C:\Windows\system32\svchost.exe
10.0.19041.1     10.0.19041.1 ... C:\Windows\system32\svchost.exe
10.0.19041.1     10.0.19041.1 ... C:\Windows\system32\svchost.exe
10.0.19041.1     10.0.19041.1 ... C:\Windows\System32\svchost.exe
10.0.19041.1     10.0.19041.1 ... C:\Windows\System32\svchost.exe
10.0.19041.1     10.0.19041.1 ... C:\Windows\system32\svchost.exe
10.0.19041.1     10.0.19041.1 ... C:\Windows\System32\svchost.exe
10.0.19041.1     10.0.19041.1 ... C:\Windows\system32\svchost.exe
10.0.19041.1     10.0.19041.1 ... C:\Windows\system32\svchost.exe
10.0.19041.1     10.0.19041.1 ... C:\Windows\System32\svchost.exe
10.0.19041.1     10.0.19041.1 ... C:\Windows\System32\svchost.exe
10.0.19041.1     10.0.19041.1 ... C:\Windows\System32\svchost.exe
10.0.19041.1     10.0.19041.1 ... C:\Windows\system32\svchost.exe
10.0.19041.1     10.0.19041.1 ... C:\Windows\System32\svchost.exe
10.0.19041.1     10.0.19041.1 ... C:\Windows\System32\svchost.exe
10.0.19041.1     10.0.19041.1 ... C:\Windows\System32\svchost.exe
10.0.19041.1     10.0.19041.1 ... C:\Windows\System32\svchost.exe
10.0.19041.1     10.0.19041.1 ... C:\Windows\System32\svchost.exe
10.0.19041.1     10.0.19041.1 ... C:\Windows\system32\svchost.exe
10.0.19041.1     10.0.19041.1 ... C:\Windows\System32\svchost.exe
10.0.19041.1     10.0.19041.1 ... C:\Windows\System32\svchost.exe
10.0.19041.1     10.0.19041.1 ... C:\Windows\system32\svchost.exe
10.0.19041.1     10.0.19041.1 ... C:\Windows\system32\svchost.exe
10.0.19041.1     10.0.19041.1 ... C:\Windows\system32\svchost.exe
1.0.0 build-1... 12.0.5.61915     C:\Program Files\VMware\VMware Tools\VMware VGAuth\VGAuthService.exe
9.17.01.0002 ... 9.17.01.0002     C:\Windows\system32\vm3dservice.exe
9.17.01.0002 ... 9.17.01.0002     C:\Windows\system32\vm3dservice.exe
9.17.01.0002 ... 9.17.01.0002     C:\Windows\system32\vm3dservice.exe
12.0.5 build-... 12.0.5.35655     C:\Program Files\VMware\VMware Tools\vmtoolsd.exe
10.0.19041.1151  10.0.19041.11... C:\Windows\system32\winlogon.exe
10.0.19041.1     10.0.19041.1 ... C:\Windows\system32\wlms\wlms.exe
10.0.19041.546   10.0.19041.54... C:\Windows\system32\wbem\wmiprvse.exe
