┌──(user㉿Grayskull)-[~]
└─$ cat nmap105579.txt 
┌──(user㉿Grayskull)-[~]
└─$ nmap -A 10.5.5.79 
Starting Nmap 7.92 ( https://nmap.org ) at 2022-10-19 09:51 EDT
Nmap scan report for 10.5.5.79
Host is up (0.00012s latency).
Not shown: 995 closed tcp ports (conn-refused)
PORT     STATE SERVICE       VERSION
22/tcp   open  ssh           OpenSSH for_Windows_8.1 (protocol 2.0)
| ssh-hostkey: 
|   3072 cd:3b:0c:6b:68:50:f1:52:f5:dc:66:27:a2:6d:b8:6e (RSA)
|   256 98:da:ff:1e:1c:59:fd:4d:92:7a:83:4b:c7:26:be:a0 (ECDSA)
|_  256 b9:56:88:18:3c:21:79:49:7e:78:97:f0:26:c7:84:fe (ED25519)
135/tcp  open  msrpc         Microsoft Windows RPC
139/tcp  open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp  open  microsoft-ds?
3333/tcp open  dec-notes?
| fingerprint-strings: 
|   GenericLines: 
|     Windows PowerShell
|     Copyright (C) Microsoft Corporation. All rights reserved.
|     cross-platform PowerShell https://aka.ms/pscore6
|     C:Python310> 
|     C:Python310> 
|     C:Python310>
|   GetRequest: 
|     Windows PowerShell
|     Copyright (C) Microsoft Corporation. All rights reserved.
|     cross-platform PowerShell https://aka.ms/pscore6
|     C:Python310> GET / HTTP/1.0
|     term 'GET' is not recognized as the name of a cmdlet, function, script file, or operable program. Check the 
|     spelling of the name, or if a path was included, verify that the path is correct and try again.
|     line:1 char:1
|     HTTP/1.0
|     CategoryInfo : ObjectNotFound: (GET:String) [], CommandNotFoundException
|     FullyQualifiedErrorId : CommandNotFoundException
|     C:Python310> 
|     C:Python310>
|   JavaRMI: 
|     Windows PowerShell
|     Copyright (C) Microsoft Corporation. All rights reserved.
|     cross-platform PowerShell https://aka.ms/pscore6
|     C:Python310> JRMI
|   LPDString: 
|     Windows PowerShell
|     Copyright (C) Microsoft Corporation. All rights reserved.
|     cross-platform PowerShell https://aka.ms/pscore6
|     C:Python310> 
|     default
|     default : The term '
|     default' is not recognized as the name of a cmdlet, function, script file, or operable program. 
|     Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
|     line:1 char:1
|     default
|     ~~~~~~~~
|     CategoryInfo : ObjectNotFound: (
|     default:String) [], CommandNotFoundException
|     FullyQualifiedErrorId : CommandNotFoundException
|     C:Python310>
|   NULL, kumo-server: 
|     Windows PowerShell
|     Copyright (C) Microsoft Corporation. All rights reserved.
|     cross-platform PowerShell https://aka.ms/pscore6
|_    C:Python310>
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port3333-TCP:V=7.92%I=7%D=10/19%Time=635000EF%P=x86_64-pc-linux-gnu%r(N
SF:ULL,A2,"Windows\x20PowerShell\r\nCopyright\x20\(C\)\x20Microsoft\x20Cor
SF:poration\.\x20All\x20rights\x20reserved\.\r\n\r\nTry\x20the\x20new\x20c
SF:ross-platform\x20PowerShell\x20https://aka\.ms/pscore6\r\n\r\nPS\x20C:\
SF:\Python310>\x20")%r(GenericLines,C8,"Windows\x20PowerShell\r\nCopyright
SF:\x20\(C\)\x20Microsoft\x20Corporation\.\x20All\x20rights\x20reserved\.\
SF:r\n\r\nTry\x20the\x20new\x20cross-platform\x20PowerShell\x20https://aka
SF:\.ms/pscore6\r\n\r\nPS\x20C:\\Python310>\x20\r\nPS\x20C:\\Python310>\x2
SF:0\r\nPS\x20C:\\Python310>\x20")%r(LPDString,25A,"Windows\x20PowerShell\
SF:r\nCopyright\x20\(C\)\x20Microsoft\x20Corporation\.\x20All\x20rights\x2
SF:0reserved\.\r\n\r\nTry\x20the\x20new\x20cross-platform\x20PowerShell\x2
SF:0https://aka\.ms/pscore6\r\n\r\nPS\x20C:\\Python310>\x20\x01default\n\x
SF:01default\x20:\x20The\x20term\x20'\x01default'\x20is\x20not\x20recogniz
SF:ed\x20as\x20the\x20name\x20of\x20a\x20cmdlet,\x20function,\x20script\x2
SF:0file,\x20or\x20operable\x20program\.\x20\nCheck\x20the\x20spelling\x20
SF:of\x20the\x20name,\x20or\x20if\x20a\x20path\x20was\x20included,\x20veri
SF:fy\x20that\x20the\x20path\x20is\x20correct\x20and\x20try\x20again\.\nAt
SF:\x20line:1\x20char:1\n\+\x20\x01default\n\+\x20~~~~~~~~\n\x20\x20\x20\x
SF:20\+\x20CategoryInfo\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20:\x20Object
SF:NotFound:\x20\(\x01default:String\)\x20\[\],\x20CommandNotFoundExceptio
SF:n\n\x20\x20\x20\x20\+\x20FullyQualifiedErrorId\x20:\x20CommandNotFoundE
SF:xception\n\x20\nPS\x20C:\\Python310>\x20")%r(JavaRMI,A9,"Windows\x20Pow
SF:erShell\r\nCopyright\x20\(C\)\x20Microsoft\x20Corporation\.\x20All\x20r
SF:ights\x20reserved\.\r\n\r\nTry\x20the\x20new\x20cross-platform\x20Power
SF:Shell\x20https://aka\.ms/pscore6\r\n\r\nPS\x20C:\\Python310>\x20JRMI\0\
SF:x02K")%r(kumo-server,AA,"Windows\x20PowerShell\r\nCopyright\x20\(C\)\x2
SF:0Microsoft\x20Corporation\.\x20All\x20rights\x20reserved\.\r\n\r\nTry\x
SF:20the\x20new\x20cross-platform\x20PowerShell\x20https://aka\.ms/pscore6
SF:\r\n\r\nPS\x20C:\\Python310>\x20\x94\0\xcd\xef\xd1a\x91\x03")%r(GetRequ
SF:est,266,"Windows\x20PowerShell\r\nCopyright\x20\(C\)\x20Microsoft\x20Co
SF:rporation\.\x20All\x20rights\x20reserved\.\r\n\r\nTry\x20the\x20new\x20
SF:cross-platform\x20PowerShell\x20https://aka\.ms/pscore6\r\n\r\nPS\x20C:
SF:\\Python310>\x20GET\x20/\x20HTTP/1\.0\r\nGET\x20:\x20The\x20term\x20'GE
SF:T'\x20is\x20not\x20recognized\x20as\x20the\x20name\x20of\x20a\x20cmdlet
SF:,\x20function,\x20script\x20file,\x20or\x20operable\x20program\.\x20Che
SF:ck\x20the\x20\nspelling\x20of\x20the\x20name,\x20or\x20if\x20a\x20path\
SF:x20was\x20included,\x20verify\x20that\x20the\x20path\x20is\x20correct\x
SF:20and\x20try\x20again\.\nAt\x20line:1\x20char:1\n\+\x20GET\x20/\x20HTTP
SF:/1\.0\n\+\x20~~~\n\x20\x20\x20\x20\+\x20CategoryInfo\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20:\x20ObjectNotFound:\x20\(GET:String\)\x20\[\],\x2
SF:0CommandNotFoundException\n\x20\x20\x20\x20\+\x20FullyQualifiedErrorId\
SF:x20:\x20CommandNotFoundException\n\x20\nPS\x20C:\\Python310>\x20\r\nPS\
SF:x20C:\\Python310>\x20");
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: 3h59m59s
| smb2-time: 
|   date: 2022-10-19T17:54:13
|_  start_date: N/A
| smb2-security-mode: 
|   3.1.1: 
|_    Message signing enabled but not required
|_nbstat: NetBIOS name: ETERNIA, NetBIOS user: <unknown>, NetBIOS MAC: 00:50:56:b6:2f:03 (VMware)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 179.22 seconds
