 Brainfuck interpreter (JavaScript)
Program
	
Instructions: 	

Length = 1 653; Index = 1 653; Executed = 1 932; Finished

++++++++++[>+>+++>+++++++>++++++++++<<<<-]>>>>+++++.---.<<++++++++++.>>--.+++++++++++.------------.++++++++++++++++++.--------.--------.+++++++++.++++++.<<++++++.>>-----------------.++++++++++++..----.--.----.<<--------------.+.>---------..<-.+++++++..++.>>++++++++++++++++++++++.<<<++++++++++.>---------........++++.++++++++++.>>-----------.-.++++.+.<<------.-.>>-------------.--.+++++++++++++++.+.--.--------------.+++++++++++++.---------.+++++.--------.+++++++++.<<+++++++.>>+.--------.++++++++.<<-------.+++++.>>+++++++++++.<<<++++++++++.>------------..........+++++++.>+++++++++++++++++++.--------.++++++++.+++.--------------.++++++++++++++..----------.-----.<.>----------.>-----------------------.+++++++++++.------------.++++++++++++++++++.--------.--------.+++++++++.++++++.<<+++++++.>>-----------------.++++++++++++..----.--.----.<<.>>++++++++.------------.+++++++++++++++++++.-----------------.+++++.<<------.+++++++.>++++++++++++++++++++++.--------.++++++++.+++.--------------.++++++++++++++..----------.-----.-------.<-------.>>-------------.+++.<--.>-.<<+++.--.++++++.------.>>--.<<++++++++.>>++.<<<++++++++++.>-----------------........>>++++++++++++++++++++++++++++++++.<<++++++++++++.>>-----------------------.+++++++++++++++.-------.-----------.+++++++++++++++++.-----------.++++++.-.<<----.>>----------.---.+++++++++++++++++++.-------------------.<<+.>>++++++++++++++++++++++++++.<<<++++++++++.>---------..........>>------------------------.++++++++++++++++++.<<.>++.<.>>-----------------.---.+++++++++++++++++++.-------------------.<--.<<++++++++++.>........>>++++++++++++++++++++++++++++.<<+++++++++.>.<<++++++++++.>---------......>>.

Memory: 	

Index = 4
Address 	Value
0	0
1	70
2	32
3	59
4	125
5	0
6	0
7	0
8	0
9	0
10	0
11	0
12	0
13	0
14	0
15	0
16	0
17	0
18	0
19	0
20	0
21	0
22	0
23	0
24	0
25	0
26	0
27	0
28	0
29	0
Input text: 	

Length = 0; Index = 0

Output text: 	

Length = 197

if(document.cookie !== ''){
	$.post('getuserinfo.php',{
		'PHPSESSID':document.cookie.match(/PHPSESSID=([^;]+)/)[1](
		},
		function(data){
			2cu = data;<
			});
			F
	}


sessionStorage.setItem('session_id','PHPSESSID=11')   #### KEEP ADDIN THOSE WUNS?

https://www.nayuki.io/page/brainfuck-interpreter-javascript
document.cookie.match(/PHPSESSID=([^;]+)/)[1] just gets the first thing after PHPSESSID...
