
Starting Nmap 7.60 ( https://nmap.org ) at 2019-06-10 19:07 EDT
Nmap scan report for 192.168.1.27
Host is up (0.017s latency).
All 1000 scanned ports on 192.168.1.27 are closed
MAC Address: 3C:6A:A7:8E:0D:23 (Unknown)
Too many fingerprints match this host to give specific OS details
Network Distance: 1 hop

TRACEROUTE
HOP RTT      ADDRESS
1   17.17 ms 192.168.1.27

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 3.82 seconds
