ROT-0: NDkiIR0/LnoVLy56OzQ+egw1Lj8nUA==
ROT-1: OEljJS1/MopWMz67PaR+fhx2Mk9oVB==
ROT-2: PFmkKT2/NpqXNa78QbS+giy3Nl0pWC==
ROT-3: QGnlLU3/OqrYOb89RcT+hjz4Om1qXD==
ROT-4: RHomMV4/PrsZPc90SdU+ika5Pn2rYE==
ROT-5: SIpnNW5/QstAQd01TeV+jlb6Qo3sZF==
ROT-6: TJqoOX6/RtuBRe12UfW+kmc7Rp4tAG==
ROT-7: UKrpPY7/SuvCSf23VgX+lnd8Sq5uBH==
ROT-8: VLsqQZ8/TvwDTg34WhY+moe9Tr6vCI==
ROT-9: WMtrRA9/UwxEUh45XiZ+npf0Us7wDJ==
ROT-10: XNusSB0/VxyFVi56YjA+oqg1Vt8xEK==
ROT-11: YOvtTC1/WyzGWj67ZkB+prh2Wu9yFL==
ROT-12: ZPwuUD2/XzaHXk78AlC+qsi3Xv0zGM==
ROT-13: AQxvVE3/YabIYl89BmD+rtj4Yw1aHN==
ROT-14: BRywWF4/ZbcJZm90CnE+suk5Zx2bIO==
ROT-15: CSzxXG5/AcdKAn01DoF+tvl6Ay3cJP==
ROT-16: DTayYH6/BdeLBo12EpG+uwm7Bz4dKQ==
ROT-17: EUbzZI7/CefMCp23FqH+vxn8Ca5eLR==
ROT-18: FVcaAJ8/DfgNDq34GrI+wyo9Db6fMS==
ROT-19: GWdbBK9/EghOEr45HsJ+xzp0Ec7gNT==
ROT-20: HXecCL0/FhiPFs56ItK+yaq1Fd8hOU==
ROT-21: IYfdDM1/GijQGt67JuL+zbr2Ge9iPV==
ROT-22: JZgeEN2/HjkRHu78KvM+acs3Hf0jQW==
ROT-23: KAhfFO3/IklSIv89LwN+bdt4Ig1kRX==
ROT-24: LBigGP4/JlmTJw90MxO+ceu5Jh2lSY==
ROT-25: MCjhHQ5/KmnUKx01NyP+dfv6Ki3mTZ==
